DROP DATABASE IF EXISTS sql101_insurance;
CREATE DATABASE sql101_insurance;

USE sql101_insurance;

CREATE TABLE company ( 
    company_id INT(8) NOT NULL auto_increment,
    name VARCHAR(50) NOT NULL,
    state VARCHAR(2) NOT NULL,
    phone VARCHAR(10) NOT NULL,
    PRIMARY KEY (company_id)
) AUTO_INCREMENT=1;

CREATE TABLE policy ( 
    policy_id INT(8) NOT NULL auto_increment,
    company_id INT(8) NOT NULL ,
    start_date date NOT NULL,
    policy_number VARCHAR(7) NOT NULL,
    term_months INT(8) NOT NULL, 
    PRIMARY KEY (policy_id),
    FOREIGN KEY (company_id) REFERENCES company(company_id)
) AUTO_INCREMENT=1;


CREATE TABLE person ( 
    person_id INT(8) NOT NULL auto_increment,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL,
    county VARCHAR(50) NOT NULL,
    state VARCHAR(2) NOT NULL,
    PRIMARY KEY (person_id)
) AUTO_INCREMENT=1;

CREATE TABLE coverage ( 
    person_id INT(8) NOT NULL,
    policy_id INT(8) NOT NULL,
    PRIMARY KEY (person_id, policy_id),
    FOREIGN KEY (person_id) REFERENCES person(person_id),
    FOREIGN KEY (policy_id) REFERENCES policy(policy_id)
);

insert company (name, state,phone) values ('Risky Business Group', 'NY', '5555551212');
insert company (name, state,phone) values ('Rainy Day Plans, LLC', 'FL', '5555551313');
insert company (name, state,phone) values ('Peace of Mind,  Inc.', 'GA', '5555551414');

insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-10-13', '1809520', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-09-06', '2947905', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-03-10', '3437000', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2015-03-01', '1774874', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2015-12-04', '8867530', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-07-13', '6144583', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2018-09-13', '2707318', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-09-16', '5857267', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2015-12-20', '3625205', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-04-11', '9540570', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-12-23', '6231467', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-10-13', '4693516', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-08-12', '3575239', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-01-20', '6145435', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2017-07-16', '5149091', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-07-06', '8214623', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2018-09-23', '2335297', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-09-04', '3052822', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2017-05-18', '4968566', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-05-07', '7761374', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-03-25', '2401629', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-06-23', '6853898', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2016-01-24', '3972072', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-07-07', '9955059', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2018-06-08', '1167659', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-09-11', '2614893', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-11-17', '6310775', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2016-03-13', '8887872', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2018-06-16', '5775633', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2016-09-16', '6913286', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2015-08-23', '7890975', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2018-07-13', '7748777', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2017-08-13', '2380864', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2016-10-21', '5964057', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2016-02-10', '5157976', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2017-06-13', '3313614', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-05-01', '4267054', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-09-21', '2509987', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2017-08-10', '3842280', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2015-07-12', '7425759', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2016-03-23', '4704748', 6);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2016-09-18', '4770810', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2017-11-23', '7981665', 12);
insert policy  (company_id, start_date,policy_number,term_months) values (3, '2018-06-10', '1879469', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2018-05-01', '7721696', 24);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2016-08-24', '6665684', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (1, '2015-02-22', '8112148', 30);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2015-11-10', '2811093', 36);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2018-11-13', '7889480', 18);
insert policy  (company_id, start_date,policy_number,term_months) values (2, '2015-09-08', '4055086', 36);


insert person  (first_name, last_name,city,county,state) values ('James', 'Butt', 'New Orleans', 'Orleans', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Josephine', 'Darakjy', 'Brighton', 'Livingston', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Art', 'Venere', 'Bridgeport', 'Gloucester', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lenna', 'Paprocki', 'Anchorage', 'Anchorage', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Donette', 'Foller', 'Hamilton', 'Butler', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Simona', 'Morasca', 'Ashland', 'Ashland', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Mitsue', 'Tollner', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Leota', 'Dilliard', 'San Jose', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Sage', 'Wieser', 'Sioux Falls', 'Minnehaha', 'SD');
insert person  (first_name, last_name,city,county,state) values ('Kris', 'Marrier', 'Baltimore', 'Baltimore City', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Minna', 'Amigon', 'Kulpsville', 'Montgomery', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Abel', 'Maclead', 'Middle Island', 'Suffolk', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Kiley', 'Caldarera', 'Los Angeles', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Graciela', 'Ruta', 'Chagrin Falls', 'Geauga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Cammy', 'Albares', 'Laredo', 'Webb', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Mattie', 'Poquette', 'Phoenix', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Meaghan', 'Garufi', 'Mc Minnville', 'Warren', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Gladys', 'Rim', 'Milwaukee', 'Milwaukee', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Yuki', 'Whobrey', 'Taylor', 'Wayne', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Fletcher', 'Flosi', 'Rockford', 'Winnebago', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Bette', 'Nicka', 'Aston', 'Delaware', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Veronika', 'Inouye', 'San Jose', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Willard', 'Kolmetz', 'Irving', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Maryann', 'Royster', 'Albany', 'Albany', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Alisha', 'Slusarski', 'Middlesex', 'Middlesex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Allene', 'Iturbide', 'Stevens Point', 'Portage', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Chanel', 'Caudy', 'Shawnee', 'Johnson', 'KS');
insert person  (first_name, last_name,city,county,state) values ('Ezekiel', 'Chui', 'Easton', 'Talbot', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Willow', 'Kusko', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Bernardo', 'Figeroa', 'Conroe', 'Montgomery', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Ammie', 'Corrio', 'Columbus', 'Franklin', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Francine', 'Vocelka', 'Las Cruces', 'Dona Ana', 'NM');
insert person  (first_name, last_name,city,county,state) values ('Ernie', 'Stenseth', 'Ridgefield Park', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Albina', 'Glick', 'Dunellen', 'Middlesex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Alishia', 'Sergi', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Solange', 'Shinko', 'Metairie', 'Jefferson', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Jose', 'Stockham', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Rozella', 'Ostrosky', 'Camarillo', 'Ventura', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Valentine', 'Gillian', 'San Antonio', 'Bexar', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Kati', 'Rulapaugh', 'Abilene', 'Dickinson', 'KS');
insert person  (first_name, last_name,city,county,state) values ('Youlanda', 'Schemmer', 'Prineville', 'Crook', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Dyan', 'Oldroyd', 'Overland Park', 'Johnson', 'KS');
insert person  (first_name, last_name,city,county,state) values ('Roxane', 'Campain', 'Fairbanks', 'Fairbanks North Star', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Lavera', 'Perin', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Erick', 'Ferencz', 'Fairbanks', 'Fairbanks North Star', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Fatima', 'Saylors', 'Hopkins', 'Hennepin', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Jina', 'Briddick', 'Boston', 'Suffolk', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Kanisha', 'Waycott', 'Los Angeles', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Emerson', 'Bowley', 'Madison', 'Dane', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Blair', 'Malet', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Brock', 'Bolognia', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Lorrie', 'Nestle', 'Tullahoma', 'Coffee', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Sabra', 'Uyetake', 'Columbia', 'Richland', 'SC');
insert person  (first_name, last_name,city,county,state) values ('Marjory', 'Mastella', 'Wayne', 'Delaware', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Karl', 'Klonowski', 'Flemington', 'Hunterdon', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Tonette', 'Wenner', 'Westbury', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Amber', 'Monarrez', 'Jenkintown', 'Montgomery', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Shenika', 'Seewald', 'Van Nuys', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Delmy', 'Ahle', 'Providence', 'Providence', 'RI');
insert person  (first_name, last_name,city,county,state) values ('Deeanna', 'Juhas', 'Huntingdon Valley', 'Montgomery', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Blondell', 'Pugh', 'Providence', 'Providence', 'RI');
insert person  (first_name, last_name,city,county,state) values ('Jamal', 'Vanausdal', 'Monroe Township', 'Middlesex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Cecily', 'Hollack', 'Austin', 'Travis', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Carmelina', 'Lindall', 'Littleton', 'Douglas', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Maurine', 'Yglesias', 'Milwaukee', 'Milwaukee', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Tawna', 'Buvens', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Penney', 'Weight', 'Anchorage', 'Anchorage', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Elly', 'Morocco', 'Erie', 'Erie', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Ilene', 'Eroman', 'Glen Burnie', 'Anne Arundel', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Vallie', 'Mondella', 'Boise', 'Ada', 'ID');
insert person  (first_name, last_name,city,county,state) values ('Kallie', 'Blackwood', 'San Francisco', 'San Francisco', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Johnetta', 'Abdallah', 'Chapel Hill', 'Orange', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Bobbye', 'Rhym', 'San Carlos', 'San Mateo', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Micaela', 'Rhymes', 'Concord', 'Contra Costa', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Tamar', 'Hoogland', 'London', 'Madison', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Moon', 'Parlato', 'Wellsville', 'Allegany', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Laurel', 'Reitler', 'Baltimore', 'Baltimore City', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Delisa', 'Crupi', 'Newark', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Viva', 'Toelkes', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Elza', 'Lipke', 'Newark', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Devorah', 'Chickering', 'Clovis', 'Curry', 'NM');
insert person  (first_name, last_name,city,county,state) values ('Timothy', 'Mulqueen', 'Staten Island', 'Richmond', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Arlette', 'Honeywell', 'Jacksonville', 'Duval', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Dominque', 'Dickerson', 'Hayward', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Lettie', 'Isenhower', 'Beachwood', 'Cuyahoga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Myra', 'Munns', 'Euless', 'Tarrant', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Stephaine', 'Barfield', 'Gardena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Lai', 'Gato', 'Evanston', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Stephen', 'Emigh', 'Akron', 'Summit', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Tyra', 'Shields', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Tammara', 'Wardrip', 'Burlingame', 'San Mateo', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Cory', 'Gibes', 'San Gabriel', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Danica', 'Bruschke', 'Waco', 'McLennan', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Wilda', 'Giguere', 'Anchorage', 'Anchorage', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Elvera', 'Benimadho', 'San Jose', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Carma', 'Vanheusen', 'San Leandro', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Malinda', 'Hochard', 'Indianapolis', 'Marion', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Natalie', 'Fern', 'Rock Springs', 'Sweetwater', 'WY');
insert person  (first_name, last_name,city,county,state) values ('Lisha', 'Centini', 'Mc Lean', 'Fairfax', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Arlene', 'Klusman', 'New Orleans', 'Orleans', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Alease', 'Buemi', 'Boulder', 'Boulder', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Louisa', 'Cronauer', 'San Leandro', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Angella', 'Cetta', 'Honolulu', 'Honolulu', 'HI');
insert person  (first_name, last_name,city,county,state) values ('Cyndy', 'Goldammer', 'Burnsville', 'Dakota', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Rosio', 'Cork', 'High Point', 'Guilford', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Celeste', 'Korando', 'Lynbrook', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Twana', 'Felger', 'Portland', 'Washington', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Estrella', 'Samu', 'Beloit', 'Rock', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Donte', 'Kines', 'Worcester', 'Worcester', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Tiffiny', 'Steffensmeier', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Edna', 'Miceli', 'Erie', 'Erie', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Sue', 'Kownacki', 'Mesquite', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Jesusa', 'Shin', 'Tullahoma', 'Coffee', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Rolland', 'Francescon', 'Paterson', 'Passaic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Pamella', 'Schmierer', 'Homestead', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Glory', 'Kulzer', 'Owings Mills', 'Baltimore', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Shawna', 'Palaspas', 'Thousand Oaks', 'Ventura', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Brandon', 'Callaro', 'Honolulu', 'Honolulu', 'HI');
insert person  (first_name, last_name,city,county,state) values ('Scarlet', 'Cartan', 'Albany', 'Dougherty', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Oretha', 'Menter', 'Boston', 'Suffolk', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Ty', 'Smith', 'Hackensack', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Xuan', 'Rochin', 'San Mateo', 'San Mateo', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Lindsey', 'Dilello', 'Ontario', 'San Bernardino', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Devora', 'Perez', 'Oakland', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Herman', 'Demesa', 'Troy', 'Rensselaer', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Rory', 'Papasergi', 'Clarks Summit', 'Lackawanna', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Talia', 'Riopelle', 'Orange', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Van', 'Shire', 'Pittstown', 'Hunterdon', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lucina', 'Lary', 'Cocoa', 'Brevard', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Bok', 'Isaacs', 'Bronx', 'Bronx', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Rolande', 'Spickerman', 'Pearl City', 'Honolulu', 'HI');
insert person  (first_name, last_name,city,county,state) values ('Howard', 'Paulas', 'Denver', 'Denver', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Kimbery', 'Madarang', 'Rockaway', 'Morris', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Thurman', 'Manno', 'Absecon', 'Atlantic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Becky', 'Mirafuentes', 'Plainfield', 'Union', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Beatriz', 'Corrington', 'Middleboro', 'Plymouth', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Marti', 'Maybury', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Nieves', 'Gotter', 'Portland', 'Multnomah', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Leatha', 'Hagele', 'Dallas', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Valentin', 'Klimek', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Melissa', 'Wiklund', 'Findlay', 'Hancock', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Sheridan', 'Zane', 'Riverside', 'Riverside', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Bulah', 'Padilla', 'Waco', 'McLennan', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Audra', 'Kohnert', 'Nashville', 'Davidson', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Daren', 'Weirather', 'Milwaukee', 'Milwaukee', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Fernanda', 'Jillson', 'Preston', 'Caroline', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Gearldine', 'Gellinger', 'Irving', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Chau', 'Kitzman', 'Beverly Hills', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Theola', 'Frey', 'Massapequa', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Cheryl', 'Haroldson', 'Atlantic City', 'Atlantic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Laticia', 'Merced', 'Cincinnati', 'Hamilton', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Carissa', 'Batman', 'Eugene', 'Lane', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Lezlie', 'Craghead', 'Smithfield', 'Johnston', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Ozell', 'Shealy', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Arminda', 'Parvis', 'Phoenix', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Reita', 'Leto', 'Indianapolis', 'Marion', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Yolando', 'Luczki', 'Syracuse', 'Onondaga', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Lizette', 'Stem', 'Cherry Hill', 'Camden', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Gregoria', 'Pawlowicz', 'Garden City', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Carin', 'Deleo', 'Little Rock', 'Pulaski', 'AR');
insert person  (first_name, last_name,city,county,state) values ('Chantell', 'Maynerich', 'Saint Paul', 'Ramsey', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Dierdre', 'Yum', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Larae', 'Gudroe', 'Houma', 'Terrebonne', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Latrice', 'Tolfree', 'Ronkonkoma', 'Suffolk', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Kerry', 'Theodorov', 'Sacramento', 'Sacramento', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Dorthy', 'Hidvegi', 'Boise', 'Ada', 'ID');
insert person  (first_name, last_name,city,county,state) values ('Fannie', 'Lungren', 'Round Rock', 'Williamson', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Evangelina', 'Radde', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Novella', 'Degroot', 'Hilo', 'Hawaii', 'HI');
insert person  (first_name, last_name,city,county,state) values ('Clay', 'Hoa', 'Reno', 'Washoe', 'NV');
insert person  (first_name, last_name,city,county,state) values ('Jennifer', 'Fallick', 'Wheeling', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Irma', 'Wolfgramm', 'Randolph', 'Morris', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Eun', 'Coody', 'Spartanburg', 'Spartanburg', 'SC');
insert person  (first_name, last_name,city,county,state) values ('Sylvia', 'Cousey', 'Hampstead', 'Carroll', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Nana', 'Wrinkles', 'Mount Vernon', 'Westchester', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Layla', 'Springe', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Joesph', 'Degonia', 'Berkeley', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Annabelle', 'Boord', 'Concord', 'Middlesex', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Stephaine', 'Vinning', 'San Francisco', 'San Francisco', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Nelida', 'Sawchuk', 'Paramus', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Marguerita', 'Hiatt', 'Oakley', 'Contra Costa', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Carmela', 'Cookey', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Junita', 'Brideau', 'Cedar Grove', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Claribel', 'Varriano', 'Perrysburg', 'Wood', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Benton', 'Skursky', 'Gardena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Hillary', 'Skulski', 'Homosassa', 'Citrus', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Merilyn', 'Bayless', 'Santa Clara', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Teri', 'Ennaco', 'Hazleton', 'Luzerne', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Merlyn', 'Lawler', 'Jersey City', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Georgene', 'Montezuma', 'San Ramon', 'Contra Costa', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Jettie', 'Mconnell', 'Bridgewater', 'Somerset', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lemuel', 'Latzke', 'Bohemia', 'Suffolk', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Melodie', 'Knipp', 'Thousand Oaks', 'Ventura', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Candida', 'Corbley', 'Somerville', 'Somerset', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Karan', 'Karpin', 'Beaverton', 'Washington', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Andra', 'Scheyer', 'Salem', 'Marion', 'OR');
insert person  (first_name, last_name,city,county,state) values ('Felicidad', 'Poullion', 'Riverton', 'Burlington', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Belen', 'Strassner', 'Douglasville', 'Douglas', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Gracia', 'Melnyk', 'Jacksonville', 'Duval', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Jolanda', 'Hanafan', 'Bangor', 'Penobscot', 'ME');
insert person  (first_name, last_name,city,county,state) values ('Barrett', 'Toyama', 'Kennedale', 'Tarrant', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Helga', 'Fredicks', 'Buffalo', 'Erie', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Ashlyn', 'Pinilla', 'Opa Locka', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Fausto', 'Agramonte', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Ronny', 'Caiafa', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Marge', 'Limmel', 'Crestview', 'Okaloosa', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Norah', 'Waymire', 'San Francisco', 'San Francisco', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Aliza', 'Baltimore', 'San Jose', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Mozell', 'Pelkowski', 'South San Francisco', 'San Mateo', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Viola', 'Bitsuie', 'Northridge', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Franklyn', 'Emard', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Willodean', 'Konopacki', 'Lafayette', 'Lafayette', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Beckie', 'Silvestrini', 'Dearborn', 'Wayne', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Rebecka', 'Gesick', 'Austin', 'Travis', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Frederica', 'Blunk', 'Dallas', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Glen', 'Bartolet', 'Vashon', 'King', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Freeman', 'Gochal', 'Coatesville', 'Chester', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Vincent', 'Meinerding', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Rima', 'Bevelacqua', 'Gardena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Glendora', 'Sarbacher', 'Rohnert Park', 'Sonoma', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Avery', 'Steier', 'Orlando', 'Orange', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Cristy', 'Lother', 'Escondido', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Nicolette', 'Brossart', 'Westborough', 'Worcester', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Tracey', 'Modzelewski', 'Conroe', 'Montgomery', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Virgina', 'Tegarden', 'Milwaukee', 'Milwaukee', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Tiera', 'Frankel', 'El Monte', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Alaine', 'Bergesen', 'Yonkers', 'Westchester', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Earleen', 'Mai', 'Dallas', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Leonida', 'Gobern', 'Biloxi', 'Harrison', 'MS');
insert person  (first_name, last_name,city,county,state) values ('Ressie', 'Auffrey', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Justine', 'Mugnolo', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Eladia', 'Saulter', 'Ramsey', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Chaya', 'Malvin', 'Ann Arbor', 'Washtenaw', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Gwenn', 'Suffield', 'Deer Park', 'Suffolk', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Salena', 'Karpel', 'Canton', 'Stark', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Yoko', 'Fishburne', 'New Haven', 'New Haven', 'CT');
insert person  (first_name, last_name,city,county,state) values ('Taryn', 'Moyd', 'Fairfax', 'Fairfax City', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Katina', 'Polidori', 'Wilmington', 'Middlesex', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Rickie', 'Plumer', 'Toledo', 'Lucas', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Alex', 'Loader', 'Tacoma', 'Pierce', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Lashon', 'Vizarro', 'Roseville', 'Placer', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Lauran', 'Burnard', 'Riverton', 'Fremont', 'WY');
insert person  (first_name, last_name,city,county,state) values ('Ceola', 'Setter', 'Warren', 'Knox', 'ME');
insert person  (first_name, last_name,city,county,state) values ('My', 'Rantanen', 'Richboro', 'Bucks', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Lorrine', 'Worlds', 'Tampa', 'Hillsborough', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Peggie', 'Sturiale', 'El Cajon', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Marvel', 'Raymo', 'College Station', 'Brazos', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Daron', 'Dinos', 'Highland Park', 'Lake', 'IL');
insert person  (first_name, last_name,city,county,state) values ('An', 'Fritz', 'Atlantic City', 'Atlantic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Portia', 'Stimmel', 'Bridgewater', 'Somerset', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Rhea', 'Aredondo', 'Brooklyn', 'Kings', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Benedict', 'Sama', 'Saint Louis', 'Saint Louis City', 'MO');
insert person  (first_name, last_name,city,county,state) values ('Alyce', 'Arias', 'Stockton', 'San Joaquin', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Heike', 'Berganza', 'Little Falls', 'Passaic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Carey', 'Dopico', 'Indianapolis', 'Marion', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Dottie', 'Hellickson', 'Seattle', 'King', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Deandrea', 'Hughey', 'Burlington', 'Alamance', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Kimberlie', 'Duenas', 'Hays', 'Ellis', 'KS');
insert person  (first_name, last_name,city,county,state) values ('Martina', 'Staback', 'Orlando', 'Orange', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Skye', 'Fillingim', 'Minneapolis', 'Hennepin', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Jade', 'Farrar', 'Columbia', 'Richland', 'SC');
insert person  (first_name, last_name,city,county,state) values ('Charlene', 'Hamilton', 'Santa Rosa', 'Sonoma', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Geoffrey', 'Acey', 'Palatine', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Stevie', 'Westerbeck', 'Costa Mesa', 'Orange', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Pamella', 'Fortino', 'Denver', 'Denver', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Harrison', 'Haufler', 'New Haven', 'New Haven', 'CT');
insert person  (first_name, last_name,city,county,state) values ('Johnna', 'Engelberg', 'Bothell', 'Snohomish', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Buddy', 'Cloney', 'Strongsville', 'Cuyahoga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Dalene', 'Riden', 'Plaistow', 'Rockingham', 'NH');
insert person  (first_name, last_name,city,county,state) values ('Jerry', 'Zurcher', 'Satellite Beach', 'Brevard', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Haydee', 'Denooyer', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Joseph', 'Cryer', 'Huntington Beach', 'Orange', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Deonna', 'Kippley', 'Southfield', 'Oakland', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Raymon', 'Calvaresi', 'Indianapolis', 'Marion', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Alecia', 'Bubash', 'Wichita Falls', 'Wichita', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Ma', 'Layous', 'North Haven', 'New Haven', 'CT');
insert person  (first_name, last_name,city,county,state) values ('Detra', 'Coyier', 'Aberdeen', 'Harford', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Terrilyn', 'Rodeigues', 'New Orleans', 'Orleans', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Salome', 'Lacovara', 'Richmond', 'Richmond City', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Garry', 'Keetch', 'Southampton', 'Bucks', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Matthew', 'Neither', 'Shakopee', 'Scott', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Theodora', 'Restrepo', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Noah', 'Kalafatis', 'Milwaukee', 'Milwaukee', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Carmen', 'Sweigard', 'Somerset', 'Somerset', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lavonda', 'Hengel', 'Fargo', 'Cass', 'ND');
insert person  (first_name, last_name,city,county,state) values ('Junita', 'Stoltzman', 'Carson City', 'Carson City', 'NV');
insert person  (first_name, last_name,city,county,state) values ('Herminia', 'Nicolozakes', 'Scottsdale', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Casie', 'Good', 'Nashville', 'Davidson', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Reena', 'Maisto', 'Salisbury', 'Wicomico', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Mirta', 'Mallett', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Cathrine', 'Pontoriero', 'Amarillo', 'Randall', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Filiberto', 'Tawil', 'Los Angeles', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Raul', 'Upthegrove', 'La Mesa', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Sarah', 'Candlish', 'Atlanta', 'Fulton', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Lucy', 'Treston', 'Worcester', 'Worcester', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Judy', 'Aquas', 'Niles', 'Berrien', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Yvonne', 'Tjepkema', 'Fairfield', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Kayleigh', 'Lace', 'Lafayette', 'Lafayette', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Felix', 'Hirpara', 'Denver', 'Lancaster', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Tresa', 'Sweely', 'Valley Park', 'Saint Louis', 'MO');
insert person  (first_name, last_name,city,county,state) values ('Kristeen', 'Turinetti', 'Arlington', 'Tarrant', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Jenelle', 'Regusters', 'Tampa', 'Hillsborough', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Renea', 'Monterrubio', 'Atlanta', 'Fulton', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Olive', 'Matuszak', 'Cathedral City', 'Riverside', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Ligia', 'Reiber', 'Lansing', 'Ingham', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Christiane', 'Eschberger', 'Phoenix', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Goldie', 'Schirpke', 'Bangor', 'Penobscot', 'ME');
insert person  (first_name, last_name,city,county,state) values ('Loreta', 'Timenez', 'Clinton', 'Prince Georges', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Fabiola', 'Hauenstein', 'York', 'York', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Amie', 'Perigo', 'Mesquite', 'Dallas', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Raina', 'Brachle', 'Butte', 'Silver Bow', 'MT');
insert person  (first_name, last_name,city,county,state) values ('Erinn', 'Canlas', 'Livingston', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Cherry', 'Lietz', 'Waterford', 'Oakland', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Kattie', 'Vonasek', 'Cleveland', 'Cuyahoga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Lilli', 'Scriven', 'Abilene', 'Taylor', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Whitley', 'Tomasulo', 'Fort Worth', 'Tarrant', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Barbra', 'Adkin', 'Brooklyn', 'Kings', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Hermila', 'Thyberg', 'Providence', 'Providence', 'RI');
insert person  (first_name, last_name,city,county,state) values ('Jesusita', 'Flister', 'Lancaster', 'Lancaster', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Caitlin', 'Julia', 'Johnston', 'Providence', 'RI');
insert person  (first_name, last_name,city,county,state) values ('Roosevelt', 'Hoffis', 'Hialeah', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Helaine', 'Halter', 'Jersey City', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lorean', 'Martabano', 'San Antonio', 'Bexar', 'TX');
insert person  (first_name, last_name,city,county,state) values ('France', 'Buzick', 'Brooklyn', 'Kings', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Justine', 'Ferrario', 'Pomona', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Adelina', 'Nabours', 'Cleveland', 'Cuyahoga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Derick', 'Dhamer', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Jerry', 'Dallen', 'Richmond', 'Richmond City', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Leota', 'Ragel', 'Trion', 'Chattooga', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Jutta', 'Amyot', 'Broussard', 'Lafayette', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Aja', 'Gehrett', 'Nutley', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Kirk', 'Herritt', 'Vestal', 'Broome', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Leonora', 'Mauson', 'Passaic', 'Passaic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Winfred', 'Brucato', 'Moscow', 'Latah', 'ID');
insert person  (first_name, last_name,city,county,state) values ('Tarra', 'Nachor', 'San Francisco', 'San Francisco', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Corinne', 'Loder', 'North Attleboro', 'Bristol', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Dulce', 'Labreche', 'Rochester', 'Oakland', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Kate', 'Keneipp', 'Green Bay', 'Brown', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Kaitlyn', 'Ogg', 'Baltimore', 'Baltimore City', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Sherita', 'Saras', 'Colorado Springs', 'El Paso', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Lashawnda', 'Stuer', 'Toledo', 'Lucas', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Ernest', 'Syrop', 'Hyattsville', 'Prince Georges', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Nobuko', 'Halsey', 'New Bedford', 'Bristol', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Lavonna', 'Wolny', 'Mc Lean', 'Fairfax', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Lashaunda', 'Lizama', 'Hanover', 'Anne Arundel', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Mariann', 'Bilden', 'Austin', 'Travis', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Helene', 'Rodenberger', 'Peoria', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Roselle', 'Estell', 'Bucyrus', 'Crawford', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Samira', 'Heintzman', 'Kent', 'King', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Margart', 'Meisel', 'Cincinnati', 'Hamilton', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Kristofer', 'Bennick', 'Bloomington', 'Monroe', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Weldon', 'Acuff', 'Arlington Heights', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Shalon', 'Shadrick', 'Brooklyn', 'Kings', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Denise', 'Patak', 'Orlando', 'Orange', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Louvenia', 'Beech', 'Beverly Hills', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Audry', 'Yaw', 'Brandon', 'Hillsborough', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Kristel', 'Ehmann', 'El Paso', 'El Paso', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Vincenza', 'Zepp', 'El Cajon', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Elouise', 'Gwalthney', 'Bladensburg', 'Prince Georges', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Venita', 'Maillard', 'Anaheim', 'Orange', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Kasandra', 'Semidey', 'Saint Louis', 'Saint Louis City', 'MO');
insert person  (first_name, last_name,city,county,state) values ('Xochitl', 'Discipio', 'Round Rock', 'Williamson', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Maile', 'Linahan', 'Greensboro', 'Guilford', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Krissy', 'Rauser', 'Coram', 'Suffolk', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Pete', 'Dubaldi', 'Lyndhurst', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Linn', 'Paa', 'Memphis', 'Shelby', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Paris', 'Wide', 'Atlanta', 'Fulton', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Wynell', 'Dorshorst', 'Pacifica', 'San Mateo', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Quentin', 'Birkner', 'Burnsville', 'Dakota', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Regenia', 'Kannady', 'Scottsdale', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Sheron', 'Louissant', 'Long Island City', 'Queens', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Izetta', 'Funnell', 'Atlanta', 'Dekalb', 'GA');
insert person  (first_name, last_name,city,county,state) values ('Rodolfo', 'Butzen', 'Northfield', 'Rice', 'MN');
insert person  (first_name, last_name,city,county,state) values ('Zona', 'Colla', 'Norwalk', 'Fairfield', 'CT');
insert person  (first_name, last_name,city,county,state) values ('Serina', 'Zagen', 'Fort Wayne', 'Allen', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Paz', 'Sahagun', 'Meridian', 'Lauderdale', 'MS');
insert person  (first_name, last_name,city,county,state) values ('Markus', 'Lukasik', 'Sterling Heights', 'Macomb', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Jaclyn', 'Bachman', 'Colorado Springs', 'El Paso', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Cyril', 'Daufeldt', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Gayla', 'Schnitzler', 'Hayward', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Erick', 'Nievas', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Jennie', 'Drymon', 'Scranton', 'Lackawanna', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Mitsue', 'Scipione', 'Oroville', 'Butte', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Ciara', 'Ventura', 'Port Jervis', 'Orange', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Galen', 'Cantres', 'Brook Park', 'Cuyahoga', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Truman', 'Feichtner', 'Bloomfield', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Gail', 'Kitty', 'Anchorage', 'Anchorage', 'AK');
insert person  (first_name, last_name,city,county,state) values ('Dalene', 'Schoeneck', 'Philadelphia', 'Philadelphia', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Gertude', 'Witten', 'Cincinnati', 'Hamilton', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Lizbeth', 'Kohl', 'Gardena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Glenn', 'Berray', 'Des Moines', 'Polk', 'IA');
insert person  (first_name, last_name,city,county,state) values ('Lashandra', 'Klang', 'King of Prussia', 'Montgomery', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Lenna', 'Newville', 'Raleigh', 'Wake', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Laurel', 'Pagliuca', 'Richland', 'Benton', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Mireya', 'Frerking', 'Pelham', 'Westchester', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Annelle', 'Tagala', 'Parkville', 'Baltimore', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Dean', 'Ketelsen', 'Hicksville', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Levi', 'Munis', 'Worcester', 'Worcester', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Sylvie', 'Ryser', 'Tulsa', 'Tulsa', 'OK');
insert person  (first_name, last_name,city,county,state) values ('Sharee', 'Maile', 'Muskegon', 'Muskegon', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Cordelia', 'Storment', 'Lafayette', 'Lafayette', 'LA');
insert person  (first_name, last_name,city,county,state) values ('Mollie', 'Mcdoniel', 'Bowling Green', 'Wood', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Brett', 'Mccullan', 'La Mesa', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Teddy', 'Pedrozo', 'Bridgeport', 'Fairfield', 'CT');
insert person  (first_name, last_name,city,county,state) values ('Tasia', 'Andreason', 'Kearny', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Hubert', 'Walthall', 'Barberton', 'Summit', 'OH');
insert person  (first_name, last_name,city,county,state) values ('Arthur', 'Farrow', 'Englewood', 'Bergen', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Vilma', 'Berlanga', 'Grand Rapids', 'Kent', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Billye', 'Miro', 'Pearl', 'Rankin', 'MS');
insert person  (first_name, last_name,city,county,state) values ('Glenna', 'Slayton', 'Memphis', 'Shelby', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Mitzie', 'Hudnall', 'Englewood', 'Arapahoe', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Bernardine', 'Rodefer', 'Memphis', 'Shelby', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Staci', 'Schmaltz', 'Pasadena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Nichelle', 'Meteer', 'Chicago', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Janine', 'Rhoden', 'Astoria', 'Queens', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Ettie', 'Hoopengardner', 'Richland', 'Benton', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Eden', 'Jayson', 'Baltimore', 'Baltimore City', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Lynelle', 'Auber', 'Newark', 'Essex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Merissa', 'Tomblin', 'Bellflower', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Golda', 'Kaniecki', 'Toms River', 'Ocean', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Catarina', 'Gleich', 'Denville', 'Morris', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Virgie', 'Kiel', 'Denver', 'Denver', 'CO');
insert person  (first_name, last_name,city,county,state) values ('Jolene', 'Ostolaza', 'Newport News', 'Newport News City', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Keneth', 'Borgman', 'Phoenix', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Rikki', 'Nayar', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Elke', 'Sengbusch', 'Phoenix', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Hoa', 'Sarao', 'Oak Hill', 'Volusia', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Trinidad', 'Mcrae', 'San Francisco', 'San Francisco', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Mari', 'Lueckenbach', 'San Diego', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Selma', 'Husser', 'Jersey City', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Antione', 'Onofrio', 'San Bernardino', 'San Bernardino', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Luisa', 'Jurney', 'Cambridge', 'Middlesex', 'MA');
insert person  (first_name, last_name,city,county,state) values ('Clorinda', 'Heimann', 'Escondido', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Dick', 'Wenzinger', 'Gardena', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Ahmed', 'Angalich', 'Harrisburg', 'Dauphin', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Iluminada', 'Ohms', 'Mesa', 'Maricopa', 'AZ');
insert person  (first_name, last_name,city,county,state) values ('Joanna', 'Leinenbach', 'Lake Worth', 'Palm Beach', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Caprice', 'Suell', 'Nashville', 'Davidson', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Stephane', 'Myricks', 'Burlington', 'Boone', 'KY');
insert person  (first_name, last_name,city,county,state) values ('Quentin', 'Swayze', 'Milan', 'Monroe', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Annmarie', 'Castros', 'Conroe', 'Montgomery', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Shonda', 'Greenbush', 'Clifton', 'Passaic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Cecil', 'Lapage', 'Union City', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Jeanice', 'Claucherty', 'Miami', 'Miami-Dade', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Josphine', 'Villanueva', 'Moss', 'Clay', 'TN');
insert person  (first_name, last_name,city,county,state) values ('Daniel', 'Perruzza', 'Santa Ana', 'Orange', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Cassi', 'Wildfong', 'Rolling Meadows', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Britt', 'Galam', 'Hatfield', 'Montgomery', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Adell', 'Lipkin', 'Whippany', 'Morris', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Jacqueline', 'Rowling', 'Erie', 'Erie', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Lonny', 'Weglarz', 'Salt Lake City', 'Salt Lake', 'UT');
insert person  (first_name, last_name,city,county,state) values ('Lonna', 'Diestel', 'Fayetteville', 'Cumberland', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Cristal', 'Samara', 'Los Angeles', 'Los Angeles', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Kenneth', 'Grenet', 'East Lansing', 'Ingham', 'MI');
insert person  (first_name, last_name,city,county,state) values ('Elli', 'Mclaird', 'Utica', 'Oneida', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Alline', 'Jeanty', 'South Bend', 'St Joseph', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Sharika', 'Eanes', 'Orlando', 'Orange', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Nu', 'Mcnease', 'Harrison', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Daniela', 'Comnick', 'Trenton', 'Mercer', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Cecilia', 'Colaizzo', 'Madison', 'Dane', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Leslie', 'Threets', 'Katonah', 'Westchester', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Nan', 'Koppinger', 'Greensboro', 'Guilford', 'NC');
insert person  (first_name, last_name,city,county,state) values ('Izetta', 'Dewar', 'Baltimore', 'Baltimore City', 'MD');
insert person  (first_name, last_name,city,county,state) values ('Tegan', 'Arceo', 'Monroe Township', 'Middlesex', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Ruthann', 'Keener', 'Kerrville', 'Kerr', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Joni', 'Breland', 'Elk Grove Village', 'Cook', 'IL');
insert person  (first_name, last_name,city,county,state) values ('Vi', 'Rentfro', 'Freehold', 'Monmouth', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Colette', 'Kardas', 'Omaha', 'Douglas', 'NE');
insert person  (first_name, last_name,city,county,state) values ('Malcolm', 'Tromblay', 'Annandale', 'Fairfax', 'VA');
insert person  (first_name, last_name,city,county,state) values ('Ryan', 'Harnos', 'Plano', 'Collin', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Jess', 'Chaffins', 'New York', 'New York', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Sharen', 'Bourbon', 'Syosset', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Nickolas', 'Juvera', 'Crystal River', 'Citrus', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Gary', 'Nunlee', 'Fortville', 'Hancock', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Diane', 'Devreese', 'Saint Joseph', 'Buchanan', 'MO');
insert person  (first_name, last_name,city,county,state) values ('Roslyn', 'Chavous', 'Jackson', 'Hinds', 'MS');
insert person  (first_name, last_name,city,county,state) values ('Glory', 'Schieler', 'Abilene', 'Taylor', 'TX');
insert person  (first_name, last_name,city,county,state) values ('Rasheeda', 'Sayaphon', 'Saratoga', 'Santa Clara', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Alpha', 'Palaia', 'Cherry Hill', 'Camden', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Refugia', 'Jacobos', 'Hayward', 'Alameda', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Shawnda', 'Yori', 'Longwood', 'Seminole', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Mona', 'Delasancha', 'Cheyenne', 'Laramie', 'WY');
insert person  (first_name, last_name,city,county,state) values ('Gilma', 'Liukko', 'Garden City', 'Nassau', 'NY');
insert person  (first_name, last_name,city,county,state) values ('Janey', 'Gabisi', 'Madison', 'Dane', 'WI');
insert person  (first_name, last_name,city,county,state) values ('Lili', 'Paskin', 'Kearny', 'Hudson', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Loren', 'Asar', 'Old Forge', 'Lackawanna', 'PA');
insert person  (first_name, last_name,city,county,state) values ('Dorothy', 'Chesterfield', 'San Diego', 'San Diego', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Gail', 'Similton', 'Thousand Palms', 'Riverside', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Catalina', 'Tillotson', 'Margate City', 'Atlantic', 'NJ');
insert person  (first_name, last_name,city,county,state) values ('Lawrence', 'Lorens', 'Providence', 'Providence', 'RI');
insert person  (first_name, last_name,city,county,state) values ('Carlee', 'Boulter', 'Abilene', 'Dickinson', 'KS');
insert person  (first_name, last_name,city,county,state) values ('Thaddeus', 'Ankeny', 'Roseville', 'Placer', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Jovita', 'Oles', 'Daytona Beach', 'Volusia', 'FL');
insert person  (first_name, last_name,city,county,state) values ('Alesia', 'Hixenbaugh', 'Washington', 'District of Columbia', 'DC');
insert person  (first_name, last_name,city,county,state) values ('Lai', 'Harabedian', 'Novato', 'Marin', 'CA');
insert person  (first_name, last_name,city,county,state) values ('Brittni', 'Gillaspie', 'Boise', 'Ada', 'ID');
insert person  (first_name, last_name,city,county,state) values ('Raylene', 'Kampa', 'Elkhart', 'Elkhart', 'IN');
insert person  (first_name, last_name,city,county,state) values ('Flo', 'Bookamer', 'Alliance', 'Box Butte', 'NE');
insert person  (first_name, last_name,city,county,state) values ('Jani', 'Biddy', 'Seattle', 'King', 'WA');
insert person  (first_name, last_name,city,county,state) values ('Chauncey', 'Motley', 'Orlando', 'Orange', 'FL');


insert coverage  (person_id, policy_id) values (62, 35);
insert coverage  (person_id, policy_id) values (3, 7);
insert coverage  (person_id, policy_id) values (193, 42);
insert coverage  (person_id, policy_id) values (194, 18);
insert coverage  (person_id, policy_id) values (396, 42);
insert coverage  (person_id, policy_id) values (166, 25);
insert coverage  (person_id, policy_id) values (247, 28);
insert coverage  (person_id, policy_id) values (254, 15);
insert coverage  (person_id, policy_id) values (251, 19);
insert coverage  (person_id, policy_id) values (176, 40);
insert coverage  (person_id, policy_id) values (382, 49);
insert coverage  (person_id, policy_id) values (300, 26);
insert coverage  (person_id, policy_id) values (338, 13);
insert coverage  (person_id, policy_id) values (355, 33);
insert coverage  (person_id, policy_id) values (482, 41);
insert coverage  (person_id, policy_id) values (411, 38);
insert coverage  (person_id, policy_id) values (210, 45);
insert coverage  (person_id, policy_id) values (363, 43);
insert coverage  (person_id, policy_id) values (17, 42);
insert coverage  (person_id, policy_id) values (284, 49);
insert coverage  (person_id, policy_id) values (445, 35);
insert coverage  (person_id, policy_id) values (235, 33);
insert coverage  (person_id, policy_id) values (416, 19);
insert coverage  (person_id, policy_id) values (73, 20);
insert coverage  (person_id, policy_id) values (298, 40);
insert coverage  (person_id, policy_id) values (414, 36);
insert coverage  (person_id, policy_id) values (451, 24);
insert coverage  (person_id, policy_id) values (37, 20);
insert coverage  (person_id, policy_id) values (233, 28);
insert coverage  (person_id, policy_id) values (67, 17);
insert coverage  (person_id, policy_id) values (28, 29);
insert coverage  (person_id, policy_id) values (4, 41);
insert coverage  (person_id, policy_id) values (320, 36);
insert coverage  (person_id, policy_id) values (423, 24);
insert coverage  (person_id, policy_id) values (276, 37);
insert coverage  (person_id, policy_id) values (307, 31);
insert coverage  (person_id, policy_id) values (204, 5);
insert coverage  (person_id, policy_id) values (346, 43);
insert coverage  (person_id, policy_id) values (228, 32);
insert coverage  (person_id, policy_id) values (202, 49);
insert coverage  (person_id, policy_id) values (85, 12);
insert coverage  (person_id, policy_id) values (206, 13);
insert coverage  (person_id, policy_id) values (340, 35);
insert coverage  (person_id, policy_id) values (274, 35);
insert coverage  (person_id, policy_id) values (333, 3);
insert coverage  (person_id, policy_id) values (86, 33);
insert coverage  (person_id, policy_id) values (443, 49);
insert coverage  (person_id, policy_id) values (201, 36);
insert coverage  (person_id, policy_id) values (301, 23);
insert coverage  (person_id, policy_id) values (488, 5);
insert coverage  (person_id, policy_id) values (63, 36);
insert coverage  (person_id, policy_id) values (173, 19);
insert coverage  (person_id, policy_id) values (445, 25);
insert coverage  (person_id, policy_id) values (205, 14);
insert coverage  (person_id, policy_id) values (442, 46);
insert coverage  (person_id, policy_id) values (456, 35);
insert coverage  (person_id, policy_id) values (209, 17);
insert coverage  (person_id, policy_id) values (22, 20);
insert coverage  (person_id, policy_id) values (99, 47);
insert coverage  (person_id, policy_id) values (37, 15);
insert coverage  (person_id, policy_id) values (356, 47);
insert coverage  (person_id, policy_id) values (201, 18);
insert coverage  (person_id, policy_id) values (52, 5);
insert coverage  (person_id, policy_id) values (2, 32);
insert coverage  (person_id, policy_id) values (147, 15);
insert coverage  (person_id, policy_id) values (44, 9);
insert coverage  (person_id, policy_id) values (63, 2);
insert coverage  (person_id, policy_id) values (154, 9);
insert coverage  (person_id, policy_id) values (415, 27);
insert coverage  (person_id, policy_id) values (436, 9);
insert coverage  (person_id, policy_id) values (490, 24);
insert coverage  (person_id, policy_id) values (99, 40);
insert coverage  (person_id, policy_id) values (435, 15);
insert coverage  (person_id, policy_id) values (436, 22);
insert coverage  (person_id, policy_id) values (442, 45);
insert coverage  (person_id, policy_id) values (352, 14);
insert coverage  (person_id, policy_id) values (358, 49);
insert coverage  (person_id, policy_id) values (59, 11);
insert coverage  (person_id, policy_id) values (461, 38);
insert coverage  (person_id, policy_id) values (475, 50);
insert coverage  (person_id, policy_id) values (385, 1);
insert coverage  (person_id, policy_id) values (378, 49);
insert coverage  (person_id, policy_id) values (193, 7);
insert coverage  (person_id, policy_id) values (495, 19);
insert coverage  (person_id, policy_id) values (97, 25);
insert coverage  (person_id, policy_id) values (52, 8);
insert coverage  (person_id, policy_id) values (257, 25);
insert coverage  (person_id, policy_id) values (364, 49);
insert coverage  (person_id, policy_id) values (290, 41);
insert coverage  (person_id, policy_id) values (462, 26);
insert coverage  (person_id, policy_id) values (425, 18);
insert coverage  (person_id, policy_id) values (12, 14);
insert coverage  (person_id, policy_id) values (444, 38);
insert coverage  (person_id, policy_id) values (333, 32);
insert coverage  (person_id, policy_id) values (147, 42);
insert coverage  (person_id, policy_id) values (360, 39);
insert coverage  (person_id, policy_id) values (459, 9);
insert coverage  (person_id, policy_id) values (91, 33);
insert coverage  (person_id, policy_id) values (86, 2);
insert coverage  (person_id, policy_id) values (185, 7);
insert coverage  (person_id, policy_id) values (359, 40);
insert coverage  (person_id, policy_id) values (322, 43);
insert coverage  (person_id, policy_id) values (54, 40);
insert coverage  (person_id, policy_id) values (489, 43);
insert coverage  (person_id, policy_id) values (462, 38);
insert coverage  (person_id, policy_id) values (454, 26);
insert coverage  (person_id, policy_id) values (142, 42);
insert coverage  (person_id, policy_id) values (73, 18);
insert coverage  (person_id, policy_id) values (353, 23);
insert coverage  (person_id, policy_id) values (463, 5);
insert coverage  (person_id, policy_id) values (135, 1);
insert coverage  (person_id, policy_id) values (116, 26);
insert coverage  (person_id, policy_id) values (299, 1);
insert coverage  (person_id, policy_id) values (401, 22);
insert coverage  (person_id, policy_id) values (297, 9);
insert coverage  (person_id, policy_id) values (392, 38);
insert coverage  (person_id, policy_id) values (80, 41);
insert coverage  (person_id, policy_id) values (109, 15);
insert coverage  (person_id, policy_id) values (453, 39);
insert coverage  (person_id, policy_id) values (250, 47);
insert coverage  (person_id, policy_id) values (72, 43);
insert coverage  (person_id, policy_id) values (434, 15);
insert coverage  (person_id, policy_id) values (217, 40);
insert coverage  (person_id, policy_id) values (15, 33);
insert coverage  (person_id, policy_id) values (447, 16);
insert coverage  (person_id, policy_id) values (492, 6);
insert coverage  (person_id, policy_id) values (87, 21);
insert coverage  (person_id, policy_id) values (136, 15);
insert coverage  (person_id, policy_id) values (74, 29);
insert coverage  (person_id, policy_id) values (333, 16);
insert coverage  (person_id, policy_id) values (269, 50);
insert coverage  (person_id, policy_id) values (401, 15);
insert coverage  (person_id, policy_id) values (443, 21);
insert coverage  (person_id, policy_id) values (462, 49);
insert coverage  (person_id, policy_id) values (135, 2);
insert coverage  (person_id, policy_id) values (384, 12);
insert coverage  (person_id, policy_id) values (86, 48);
insert coverage  (person_id, policy_id) values (222, 47);
insert coverage  (person_id, policy_id) values (107, 16);
insert coverage  (person_id, policy_id) values (475, 15);
insert coverage  (person_id, policy_id) values (8, 36);
insert coverage  (person_id, policy_id) values (88, 5);
insert coverage  (person_id, policy_id) values (268, 3);
insert coverage  (person_id, policy_id) values (69, 14);
insert coverage  (person_id, policy_id) values (424, 37);
insert coverage  (person_id, policy_id) values (215, 2);
insert coverage  (person_id, policy_id) values (342, 45);
insert coverage  (person_id, policy_id) values (159, 30);
insert coverage  (person_id, policy_id) values (239, 12);
insert coverage  (person_id, policy_id) values (87, 50);
insert coverage  (person_id, policy_id) values (62, 8);
insert coverage  (person_id, policy_id) values (227, 9);
insert coverage  (person_id, policy_id) values (18, 41);
insert coverage  (person_id, policy_id) values (14, 18);
insert coverage  (person_id, policy_id) values (75, 21);
insert coverage  (person_id, policy_id) values (81, 19);
insert coverage  (person_id, policy_id) values (325, 27);
insert coverage  (person_id, policy_id) values (42, 38);
insert coverage  (person_id, policy_id) values (339, 44);
insert coverage  (person_id, policy_id) values (50, 50);
insert coverage  (person_id, policy_id) values (420, 36);
insert coverage  (person_id, policy_id) values (37, 24);
insert coverage  (person_id, policy_id) values (329, 13);
insert coverage  (person_id, policy_id) values (275, 28);
insert coverage  (person_id, policy_id) values (225, 20);
insert coverage  (person_id, policy_id) values (316, 47);
insert coverage  (person_id, policy_id) values (46, 25);
insert coverage  (person_id, policy_id) values (475, 8);
insert coverage  (person_id, policy_id) values (480, 22);
insert coverage  (person_id, policy_id) values (55, 16);
insert coverage  (person_id, policy_id) values (498, 22);
insert coverage  (person_id, policy_id) values (386, 47);
insert coverage  (person_id, policy_id) values (401, 8);
insert coverage  (person_id, policy_id) values (4, 18);
insert coverage  (person_id, policy_id) values (154, 7);
insert coverage  (person_id, policy_id) values (384, 30);
insert coverage  (person_id, policy_id) values (309, 2);
insert coverage  (person_id, policy_id) values (200, 18);
insert coverage  (person_id, policy_id) values (146, 41);
insert coverage  (person_id, policy_id) values (210, 36);
insert coverage  (person_id, policy_id) values (102, 1);
insert coverage  (person_id, policy_id) values (68, 43);
insert coverage  (person_id, policy_id) values (291, 45);
insert coverage  (person_id, policy_id) values (150, 12);
insert coverage  (person_id, policy_id) values (414, 18);
insert coverage  (person_id, policy_id) values (181, 25);
insert coverage  (person_id, policy_id) values (291, 39);
insert coverage  (person_id, policy_id) values (244, 34);
insert coverage  (person_id, policy_id) values (255, 16);
insert coverage  (person_id, policy_id) values (3, 22);
insert coverage  (person_id, policy_id) values (382, 35);
insert coverage  (person_id, policy_id) values (350, 10);
insert coverage  (person_id, policy_id) values (226, 3);
insert coverage  (person_id, policy_id) values (363, 5);
insert coverage  (person_id, policy_id) values (42, 23);
insert coverage  (person_id, policy_id) values (195, 24);
insert coverage  (person_id, policy_id) values (233, 33);
insert coverage  (person_id, policy_id) values (81, 40);
insert coverage  (person_id, policy_id) values (421, 13);
insert coverage  (person_id, policy_id) values (334, 5);
insert coverage  (person_id, policy_id) values (354, 36);
insert coverage  (person_id, policy_id) values (336, 23);
insert coverage  (person_id, policy_id) values (75, 17);
insert coverage  (person_id, policy_id) values (308, 30);
insert coverage  (person_id, policy_id) values (462, 33);
insert coverage  (person_id, policy_id) values (272, 6);
insert coverage  (person_id, policy_id) values (445, 22);
insert coverage  (person_id, policy_id) values (205, 13);
insert coverage  (person_id, policy_id) values (89, 29);
insert coverage  (person_id, policy_id) values (263, 2);
insert coverage  (person_id, policy_id) values (139, 35);
insert coverage  (person_id, policy_id) values (155, 9);
insert coverage  (person_id, policy_id) values (148, 2);
insert coverage  (person_id, policy_id) values (454, 45);
insert coverage  (person_id, policy_id) values (126, 10);
insert coverage  (person_id, policy_id) values (397, 6);
insert coverage  (person_id, policy_id) values (306, 17);
insert coverage  (person_id, policy_id) values (194, 34);
insert coverage  (person_id, policy_id) values (394, 42);
insert coverage  (person_id, policy_id) values (134, 3);
insert coverage  (person_id, policy_id) values (496, 46);
insert coverage  (person_id, policy_id) values (160, 1);
insert coverage  (person_id, policy_id) values (357, 26);
insert coverage  (person_id, policy_id) values (31, 49);
insert coverage  (person_id, policy_id) values (471, 12);
insert coverage  (person_id, policy_id) values (177, 40);
insert coverage  (person_id, policy_id) values (1, 32);
insert coverage  (person_id, policy_id) values (280, 19);
insert coverage  (person_id, policy_id) values (400, 26);
insert coverage  (person_id, policy_id) values (85, 2);
insert coverage  (person_id, policy_id) values (242, 5);
insert coverage  (person_id, policy_id) values (401, 38);
insert coverage  (person_id, policy_id) values (477, 29);
insert coverage  (person_id, policy_id) values (317, 15);
insert coverage  (person_id, policy_id) values (325, 43);
insert coverage  (person_id, policy_id) values (187, 7);
insert coverage  (person_id, policy_id) values (162, 45);
insert coverage  (person_id, policy_id) values (469, 34);
insert coverage  (person_id, policy_id) values (456, 27);
insert coverage  (person_id, policy_id) values (281, 37);
insert coverage  (person_id, policy_id) values (245, 42);
insert coverage  (person_id, policy_id) values (280, 45);
insert coverage  (person_id, policy_id) values (456, 2);
insert coverage  (person_id, policy_id) values (187, 26);
insert coverage  (person_id, policy_id) values (18, 40);
insert coverage  (person_id, policy_id) values (76, 15);
insert coverage  (person_id, policy_id) values (355, 41);
insert coverage  (person_id, policy_id) values (320, 44);
insert coverage  (person_id, policy_id) values (351, 23);
insert coverage  (person_id, policy_id) values (27, 50);
insert coverage  (person_id, policy_id) values (367, 21);
insert coverage  (person_id, policy_id) values (3, 27);
insert coverage  (person_id, policy_id) values (377, 12);
insert coverage  (person_id, policy_id) values (28, 4);
insert coverage  (person_id, policy_id) values (434, 50);
insert coverage  (person_id, policy_id) values (335, 22);
insert coverage  (person_id, policy_id) values (27, 16);
insert coverage  (person_id, policy_id) values (46, 8);
insert coverage  (person_id, policy_id) values (142, 43);
insert coverage  (person_id, policy_id) values (162, 15);
insert coverage  (person_id, policy_id) values (183, 38);
insert coverage  (person_id, policy_id) values (219, 48);
insert coverage  (person_id, policy_id) values (262, 38);
insert coverage  (person_id, policy_id) values (171, 22);
insert coverage  (person_id, policy_id) values (439, 46);
insert coverage  (person_id, policy_id) values (192, 50);
insert coverage  (person_id, policy_id) values (80, 29);
insert coverage  (person_id, policy_id) values (372, 27);
insert coverage  (person_id, policy_id) values (458, 4);
insert coverage  (person_id, policy_id) values (421, 32);
insert coverage  (person_id, policy_id) values (196, 6);
insert coverage  (person_id, policy_id) values (449, 10);
insert coverage  (person_id, policy_id) values (389, 36);
insert coverage  (person_id, policy_id) values (68, 21);
insert coverage  (person_id, policy_id) values (257, 19);
insert coverage  (person_id, policy_id) values (142, 44);
insert coverage  (person_id, policy_id) values (406, 34);
insert coverage  (person_id, policy_id) values (457, 4);
insert coverage  (person_id, policy_id) values (214, 20);
insert coverage  (person_id, policy_id) values (263, 7);
insert coverage  (person_id, policy_id) values (312, 2);
insert coverage  (person_id, policy_id) values (366, 21);
insert coverage  (person_id, policy_id) values (282, 14);
insert coverage  (person_id, policy_id) values (130, 14);
insert coverage  (person_id, policy_id) values (43, 25);
insert coverage  (person_id, policy_id) values (88, 12);
insert coverage  (person_id, policy_id) values (150, 34);
insert coverage  (person_id, policy_id) values (18, 38);
insert coverage  (person_id, policy_id) values (300, 46);
insert coverage  (person_id, policy_id) values (193, 50);
insert coverage  (person_id, policy_id) values (194, 2);
insert coverage  (person_id, policy_id) values (484, 2);
insert coverage  (person_id, policy_id) values (406, 49);
insert coverage  (person_id, policy_id) values (96, 21);
insert coverage  (person_id, policy_id) values (379, 32);
insert coverage  (person_id, policy_id) values (500, 17);
insert coverage  (person_id, policy_id) values (122, 39);
insert coverage  (person_id, policy_id) values (443, 18);
insert coverage  (person_id, policy_id) values (468, 13);
insert coverage  (person_id, policy_id) values (382, 46);
insert coverage  (person_id, policy_id) values (161, 10);
insert coverage  (person_id, policy_id) values (211, 15);
insert coverage  (person_id, policy_id) values (19, 16);
insert coverage  (person_id, policy_id) values (409, 18);
insert coverage  (person_id, policy_id) values (50, 18);
insert coverage  (person_id, policy_id) values (156, 12);
insert coverage  (person_id, policy_id) values (121, 25);
insert coverage  (person_id, policy_id) values (230, 16);
insert coverage  (person_id, policy_id) values (360, 40);
insert coverage  (person_id, policy_id) values (69, 26);
insert coverage  (person_id, policy_id) values (228, 44);
insert coverage  (person_id, policy_id) values (199, 44);
insert coverage  (person_id, policy_id) values (243, 30);
insert coverage  (person_id, policy_id) values (335, 50);
insert coverage  (person_id, policy_id) values (60, 12);
insert coverage  (person_id, policy_id) values (418, 45);
insert coverage  (person_id, policy_id) values (69, 18);
insert coverage  (person_id, policy_id) values (222, 37);
insert coverage  (person_id, policy_id) values (199, 36);
insert coverage  (person_id, policy_id) values (327, 2);
insert coverage  (person_id, policy_id) values (245, 6);
insert coverage  (person_id, policy_id) values (363, 48);
insert coverage  (person_id, policy_id) values (96, 20);
insert coverage  (person_id, policy_id) values (373, 25);
insert coverage  (person_id, policy_id) values (490, 35);
insert coverage  (person_id, policy_id) values (475, 3);
insert coverage  (person_id, policy_id) values (13, 50);
insert coverage  (person_id, policy_id) values (374, 16);
insert coverage  (person_id, policy_id) values (56, 19);
insert coverage  (person_id, policy_id) values (90, 1);
insert coverage  (person_id, policy_id) values (417, 35);
insert coverage  (person_id, policy_id) values (228, 40);
insert coverage  (person_id, policy_id) values (21, 26);
insert coverage  (person_id, policy_id) values (120, 41);
insert coverage  (person_id, policy_id) values (286, 34);
insert coverage  (person_id, policy_id) values (307, 36);
insert coverage  (person_id, policy_id) values (356, 18);
insert coverage  (person_id, policy_id) values (343, 11);
insert coverage  (person_id, policy_id) values (314, 47);
insert coverage  (person_id, policy_id) values (39, 27);
insert coverage  (person_id, policy_id) values (16, 1);
insert coverage  (person_id, policy_id) values (154, 24);
insert coverage  (person_id, policy_id) values (254, 39);
insert coverage  (person_id, policy_id) values (184, 35);
insert coverage  (person_id, policy_id) values (375, 39);
insert coverage  (person_id, policy_id) values (198, 9);
insert coverage  (person_id, policy_id) values (127, 15);
insert coverage  (person_id, policy_id) values (326, 7);
insert coverage  (person_id, policy_id) values (328, 8);
insert coverage  (person_id, policy_id) values (334, 3);
insert coverage  (person_id, policy_id) values (117, 23);
insert coverage  (person_id, policy_id) values (104, 50);
insert coverage  (person_id, policy_id) values (314, 13);
insert coverage  (person_id, policy_id) values (128, 26);
insert coverage  (person_id, policy_id) values (136, 50);
insert coverage  (person_id, policy_id) values (442, 19);
insert coverage  (person_id, policy_id) values (33, 28);
insert coverage  (person_id, policy_id) values (6, 16);
insert coverage  (person_id, policy_id) values (70, 32);
insert coverage  (person_id, policy_id) values (463, 8);
insert coverage  (person_id, policy_id) values (372, 33);
insert coverage  (person_id, policy_id) values (302, 6);
insert coverage  (person_id, policy_id) values (210, 47);
insert coverage  (person_id, policy_id) values (329, 39);
insert coverage  (person_id, policy_id) values (249, 10);
insert coverage  (person_id, policy_id) values (286, 18);
insert coverage  (person_id, policy_id) values (453, 24);
insert coverage  (person_id, policy_id) values (364, 20);
insert coverage  (person_id, policy_id) values (275, 10);
insert coverage  (person_id, policy_id) values (363, 10);
insert coverage  (person_id, policy_id) values (227, 21);
insert coverage  (person_id, policy_id) values (64, 3);
insert coverage  (person_id, policy_id) values (156, 38);
insert coverage  (person_id, policy_id) values (47, 43);
insert coverage  (person_id, policy_id) values (171, 21);
insert coverage  (person_id, policy_id) values (73, 29);
insert coverage  (person_id, policy_id) values (342, 40);
insert coverage  (person_id, policy_id) values (462, 2);
insert coverage  (person_id, policy_id) values (401, 25);
insert coverage  (person_id, policy_id) values (324, 36);
insert coverage  (person_id, policy_id) values (341, 13);
insert coverage  (person_id, policy_id) values (411, 40);
insert coverage  (person_id, policy_id) values (41, 14);
insert coverage  (person_id, policy_id) values (324, 37);
insert coverage  (person_id, policy_id) values (77, 18);
insert coverage  (person_id, policy_id) values (199, 22);
insert coverage  (person_id, policy_id) values (169, 22);
insert coverage  (person_id, policy_id) values (240, 11);
insert coverage  (person_id, policy_id) values (388, 11);
insert coverage  (person_id, policy_id) values (39, 46);
insert coverage  (person_id, policy_id) values (130, 49);
insert coverage  (person_id, policy_id) values (467, 32);
insert coverage  (person_id, policy_id) values (232, 16);
insert coverage  (person_id, policy_id) values (357, 38);
insert coverage  (person_id, policy_id) values (41, 5);
insert coverage  (person_id, policy_id) values (115, 24);
insert coverage  (person_id, policy_id) values (167, 25);
insert coverage  (person_id, policy_id) values (89, 38);
insert coverage  (person_id, policy_id) values (148, 42);
insert coverage  (person_id, policy_id) values (140, 25);
insert coverage  (person_id, policy_id) values (294, 43);
insert coverage  (person_id, policy_id) values (237, 29);
insert coverage  (person_id, policy_id) values (273, 6);
insert coverage  (person_id, policy_id) values (363, 11);
insert coverage  (person_id, policy_id) values (349, 38);
insert coverage  (person_id, policy_id) values (351, 41);
insert coverage  (person_id, policy_id) values (163, 20);
insert coverage  (person_id, policy_id) values (433, 25);
insert coverage  (person_id, policy_id) values (407, 12);
insert coverage  (person_id, policy_id) values (156, 48);
insert coverage  (person_id, policy_id) values (442, 20);
insert coverage  (person_id, policy_id) values (130, 37);
insert coverage  (person_id, policy_id) values (357, 19);
insert coverage  (person_id, policy_id) values (335, 5);
insert coverage  (person_id, policy_id) values (497, 35);
insert coverage  (person_id, policy_id) values (370, 12);
insert coverage  (person_id, policy_id) values (147, 44);
insert coverage  (person_id, policy_id) values (167, 44);
insert coverage  (person_id, policy_id) values (86, 44);
insert coverage  (person_id, policy_id) values (80, 28);
insert coverage  (person_id, policy_id) values (152, 33);
insert coverage  (person_id, policy_id) values (227, 17);
insert coverage  (person_id, policy_id) values (77, 41);
insert coverage  (person_id, policy_id) values (358, 18);
insert coverage  (person_id, policy_id) values (214, 5);
insert coverage  (person_id, policy_id) values (137, 23);
insert coverage  (person_id, policy_id) values (175, 7);
insert coverage  (person_id, policy_id) values (227, 7);
insert coverage  (person_id, policy_id) values (86, 4);
insert coverage  (person_id, policy_id) values (498, 11);
insert coverage  (person_id, policy_id) values (320, 48);
insert coverage  (person_id, policy_id) values (483, 11);
insert coverage  (person_id, policy_id) values (408, 6);
insert coverage  (person_id, policy_id) values (233, 29);
insert coverage  (person_id, policy_id) values (77, 32);
insert coverage  (person_id, policy_id) values (465, 26);
insert coverage  (person_id, policy_id) values (75, 30);
insert coverage  (person_id, policy_id) values (373, 20);
insert coverage  (person_id, policy_id) values (426, 39);
insert coverage  (person_id, policy_id) values (411, 31);
insert coverage  (person_id, policy_id) values (7, 15);
insert coverage  (person_id, policy_id) values (264, 32);
insert coverage  (person_id, policy_id) values (320, 1);
insert coverage  (person_id, policy_id) values (201, 8);
insert coverage  (person_id, policy_id) values (12, 10);
insert coverage  (person_id, policy_id) values (197, 17);
insert coverage  (person_id, policy_id) values (15, 43);
insert coverage  (person_id, policy_id) values (60, 50);
insert coverage  (person_id, policy_id) values (31, 11);
insert coverage  (person_id, policy_id) values (135, 8);
insert coverage  (person_id, policy_id) values (367, 46);
insert coverage  (person_id, policy_id) values (345, 7);
insert coverage  (person_id, policy_id) values (63, 8);
insert coverage  (person_id, policy_id) values (206, 9);
insert coverage  (person_id, policy_id) values (104, 29);
insert coverage  (person_id, policy_id) values (356, 33);
insert coverage  (person_id, policy_id) values (44, 46);
insert coverage  (person_id, policy_id) values (364, 3);
insert coverage  (person_id, policy_id) values (213, 25);
insert coverage  (person_id, policy_id) values (240, 49);
insert coverage  (person_id, policy_id) values (430, 38);
insert coverage  (person_id, policy_id) values (400, 11);
insert coverage  (person_id, policy_id) values (154, 10);
insert coverage  (person_id, policy_id) values (343, 33);
insert coverage  (person_id, policy_id) values (410, 17);
insert coverage  (person_id, policy_id) values (203, 46);
insert coverage  (person_id, policy_id) values (500, 5);
insert coverage  (person_id, policy_id) values (376, 5);
insert coverage  (person_id, policy_id) values (307, 46);
insert coverage  (person_id, policy_id) values (188, 29);
insert coverage  (person_id, policy_id) values (447, 1);
insert coverage  (person_id, policy_id) values (168, 19);
insert coverage  (person_id, policy_id) values (242, 9);
insert coverage  (person_id, policy_id) values (108, 47);
insert coverage  (person_id, policy_id) values (324, 25);
insert coverage  (person_id, policy_id) values (126, 47);
insert coverage  (person_id, policy_id) values (58, 14);
insert coverage  (person_id, policy_id) values (144, 44);
insert coverage  (person_id, policy_id) values (226, 20);
insert coverage  (person_id, policy_id) values (73, 33);
insert coverage  (person_id, policy_id) values (187, 17);
insert coverage  (person_id, policy_id) values (321, 17);
insert coverage  (person_id, policy_id) values (322, 31);
insert coverage  (person_id, policy_id) values (59, 6);
insert coverage  (person_id, policy_id) values (466, 38);
insert coverage  (person_id, policy_id) values (429, 35);
insert coverage  (person_id, policy_id) values (458, 49);
insert coverage  (person_id, policy_id) values (367, 40);
insert coverage  (person_id, policy_id) values (408, 21);
insert coverage  (person_id, policy_id) values (283, 14);
insert coverage  (person_id, policy_id) values (377, 4);
insert coverage  (person_id, policy_id) values (389, 21);
insert coverage  (person_id, policy_id) values (285, 16);
insert coverage  (person_id, policy_id) values (497, 9);
insert coverage  (person_id, policy_id) values (169, 44);
insert coverage  (person_id, policy_id) values (354, 9);
insert coverage  (person_id, policy_id) values (326, 21);
insert coverage  (person_id, policy_id) values (221, 3);
insert coverage  (person_id, policy_id) values (89, 42);
insert coverage  (person_id, policy_id) values (351, 29);


describe company;
describe policy;
describe person;
describe coverage;

select count(*) from company;
select count(*) from policy;
select count(*) from person;
select count(*) from coverage;


